# gs-dashboard-app

./: README.md  buildAndDeploy.cmd  deploy.cmd
gs-dashboard-webapp/: pom.xml
gs-dashboard-webapp/src/main/java/com/ambuj/controller/: DashboardController.java  QueryController.java
gs-dashboard-webapp/src/main/java/com/ambuj/domain/: ConfigurationProperties.java  DataRequestForTypeName.java  DetailedDataEntry.java  DetailedDataUpdateDto.java  DetailedSpaceEntry.java  EntriesForTypeName.java  SpaceLookUpDetails.java  SpaceLookUpDto.java  SpaceQueryDetailedRequest.java  SpaceQueryRestResponse.java
gs-dashboard-webapp/src/main/java/com/ambuj/exception/: ConfigLoadException.java  ConfigNotFoundException.java  ErrorInfo.java  ExceptionController.java  MalformedConfigException.java  RestExceptionProcessor.java  SpaceInstantiaionException.java
gs-dashboard-webapp/src/main/java/com/ambuj/service/: SpaceAccessorService.java  SpaceLookUpService.java
gs-dashboard-webapp/src/main/java/com/ambuj/util/: SpaceDocumentConverterUtil.java
gs-dashboard-webapp/src/main/resources/: config.properties
gs-dashboard-webapp/src/main/resources/envconfig/: gridA.conf  gridB.conf
gs-dashboard-webapp/src/main/webapp/: index.html  welcome.html  welcome.jsp
gs-dashboard-webapp/src/main/webapp/WEB-INF/: sandbox-servlet.xml  web.xml
gs-dashboard-webapp/src/main/webapp/WEB-INF/html/: queryview.html
gs-dashboard-webapp/src/main/webapp/WEB-INF/html/error/: ErrorModal.html
gs-dashboard-webapp/src/main/webapp/WEB-INF/html/query/: TabbedSpaces.html  queryboard.html
gs-dashboard-webapp/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
gs-dashboard-webapp/src/main/webapp/WEB-INF/jsp/query/: queryboard.jsp
gs-dashboard-webapp/src/main/webapp/resources/css/: carousel.css
gs-dashboard-webapp/src/main/webapp/resources/js/: CarouselController.js  JSONedit.js  QueryBoardController.js  SpacesTab.js  TypeAheadController.js  dashboardmain.js  dashboardrouter.js  directives.js  gsenv.js  main.js  ocLazyLoad.min.js
gs-dashboard-webapp/src/test/groovy/com/ambuj/controller/: DashboardControllerTest.groovy  QueryControllerTest.groovy
gs-dashboard-webapp/src/test/groovy/com/ambuj/integrationtest/: QueryControllerIntegrationTest.groovy
gs-dashboard-webapp/src/test/groovy/com/ambuj/service/: SpaceAccessorServiceTest.groovy
gs-dashboard-webapp/src/test/java/com/ambuj/domain/: Address.java  Company.java  Country.java  Department.java  MapTester.java  Person.java  TestDataCreator.java
gs-dashboard-webapp/src/test/java/com/ambuj/util/: TestUtil.java
gs-dashboard-webapp/src/test/resources/: config-test.properties  pu.xml  sandbox-servlet-test.xml
gs-dashboard-webapp/src/test/resources/envconfig/: gridA-test.conf
test-plugin/: pom.xml
test-plugin/src/main/java/com/ambuj/plugin/: GsStandAloneDeployer.java
